<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>responsive portfolio</title>
</head>


<body>

    <header>

        <h1 class=solid>Tracy Collins</h1>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
        </nav>

        <nav id="small">
            <a href="contact.html">Contact</a> <a href="Portfolio.html">Portfolio</a> <a href="about.html">About</a>


        </nav>


    </header>



    <!-- Content -->
    <section>

        <div id=grey>
            <h2>About Me</h2>
        </div>
        <div id="row">

            <img src="assets/images/IMG_1338.jpg" alt="Tracy Collins">
            <br>
            <p> I currently work at the printing division of Phase 3 Marketing & Communications <a
                    href="https://www.phase3mc.com">www.phase3mc.com.</a> As the small format printing manager I
                work
                with
                the operations manager and our project coordination team to make sure our work is of high quality
                and is
                completed on time. I have a solid background in prepress and I work with Adobe Creative Suite
                software
                to
                manipulate files and color correct files as necessary for printing. I am also responsible for the
                operation
                and maintenence of two iGEN digital printing machines. I am hoping to make a transition into web
                development
                and
                I am here at Georgia Tech to learn all about it with the intention of making a career change.</p>
            <p> Apart from spending much of my time at work I also enjoy playing tennis, listening to
                inspirational podcasts, cycling, cooking, hiking, nature & spending time with my partner & my dog. I
                am
                a
                perpetual work in progress!</p>
        </div>

    </section>

    <footer class="footer">
        Copyright®
    </footer>

    <div></div>
</body>

</html>